.background {
  width: 100%;
  height: 100%;
  position: relative;
  visibility: hidden;
}

.backgroundImage {
  max-width: var(--tiny-react-image-editor-maxWidth);
  max-height: var(--tiny-react-image-editor-maxHeight);
  object-fit: contain;
  width: 100%;
  display: block;
  border: none;
  outline: none;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -webkit-font-smooting: antialiased;
}
