@import (reference) '../../variable.less';

.operations {
  position: fixed;
  left: 0;
  top: 0;
  will-change: transform;
}

.operationsButtons {
  display: flex;
  align-items: center;
  padding: 3px;
  border-radius: 2px;
  border: 1px solid #ddd;
  background-color: #fff;
  overflow: hidden;
}

.operationDivider {
  background-color: #ddd;
  width: 1px;
  height: @button-size;
  margin: 0 3px;
}
