@import (reference) '../../variable.less';

.sizes {
  height: @sizecolor-size;
  display: flex;
  align-items: center;
}

.sizeItem {
  width: @sizecolor-size;
  height: @sizecolor-size;
  position: relative;
  margin: 0 3px;
  cursor: pointer;

  .size-pointer {
    background-color: #555;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.active > .size-pointer {
    background-color: #39f;
  }
}
