@import (reference) '../../variable.less';

.canvasWrapper {
  position: absolute;
  inset: 0;
}

.canvasPanelContainer {
  width: 100%;
  height: 100%;
}

.canvasPanel {
  position: absolute;
  inset: 0;
  will-change: width, height;
}

.canvasPanelMask {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.canvas {
  position: absolute;
  left: 0;
  top: 0;
  will-change: width, height, transform;
}

.canvasResultContainer,
.canvasResultMask {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.canvasBoundsSize {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 12px;
  padding: 3px 4px;
  border-radius: 2px;
  white-space: nowrap;
  pointer-events: none;
}

each(@borders, {
  .canvas-border-@{key} {
    position: absolute;
    left: extract(@value, 1);
    top: extract(@value, 2);
    width: extract(@value, 3);
    height: extract(@value, 4);
    transform: extract(@value, 5);
    background-color: @border-color;
    pointer-events: none;
  }
});

each(@points, {
  .canvas-point-@{key} {
    width: 8px;
    height: 8px;
    position: absolute;
    left: extract(@value, 1);
    top: extract(@value, 2);
    background-color: @point-color;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: extract(@value, 3);
  }
});
