.c-globalImageEditor {
  user-select: none;

  &-mask {
    position: fixed;
    inset: 0;
    z-index: 1000;
    pointer-events: none;
    background-color: rgb(0 0 0 / 45%);
    backdrop-filter: blur(12px);
  }

  &-wrapper {
    position: fixed;
    inset: 0;
    z-index: 1000;
  }

  &-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-close {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1003;
    display: flex;
    color: var(--white);
    padding: 12px;
    background-color: rgb(0 0 0 / 10%);
    border-radius: 50%;
    cursor: pointer;
    outline: none;
  }

  &-img-container {
    max-width: 90%;
    max-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
